ARRAY /dev/md/solid_raid metadata=1.2 name=core:solid_raid UUID=39b41600:30790cc1:57604ab6:d7019eb9
ARRAY /dev/md/hard_raid metadata=1.2 spares=1 name=core:hard_raid UUID=88e0c57f:7c1dc29c:3541784d:cfc9d098