ethernet_if = "em1"
tailscale_if = "tailscale0"

basic_tcp_out = "{ domain, ntp, http, https, 32400 }"
basic_udp_out = "{ domain, 32400, 41641 }"

remote_access_ports = "{ ssh }"
wireguard_ports = "{ 41641 }"

plex_tcp_out = "{ 32400 }"
plex_udp_out = "{ 32410:32414, 1900, 32469 }"

block all

# Tailnet ACL rules are validated locally by tailscaled, skip pf
pass quick on $tailscale_if
# Allow Tailscale/Wireguard UDP access
pass quick inet proto udp to $ethernet_if port $wireguard_ports

## Plex Media Server
# Outbound Plex connections
pass out proto tcp to any port $plex_tcp_out keep state
pass out proto udp to any port $plex_udp_out keep state
# Allow high ports for Plex streaming
pass out proto { tcp udp } to port > 32767 keep state
# Inbound Plex connections (remote access)
pass in on $ethernet_if proto tcp to port 32400 keep state
# Inbound local discovery
pass in proto udp to port $plex_udp_out keep state

# Allow only certain protocols initiated by the server 
pass out inet proto tcp to $ethernet_if port $basic_tcp_out keep state
pass out inet proto udp to $ethernet_if port $basic_udp_out keep state

# Allow access via SSH
pass inet proto tcp to $ethernet_if port $remote_access_ports keep state