tcp_services = "{ ssh, domain, ntp }"
udp_services = "{ domain }"

block all

# tailnet ACL rules are validated locally by tailscaled, skip pf
pass quick from tailscale0 to any keep state

# allow only certain protocols initiated by the server 
pass out proto tcp to any port $tcp_services keep state
pass proto udp to any port $udp_services keep state

# allow only certain protocols initiated by a client
pass in inet proto tcp to em1 port ssh
